# entity-supports-compiler

./: build.gradle  deploy_to_maven.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kr9ly/entitysupports/: EntitySupportsProcessor.java  SpecHelper.java
src/main/java/net/kr9ly/entitysupports/model/: BuilderSupportClassBuilder.java  EqualsSupportClassBuilder.java  HashCodeSupportClassBuilder.java  ToStringSupportClassBuilder.java
src/test/java/net/kr9ly/entitysupports/: EntitySupportsProcessorTest.java
src/test/java/net/kr9ly/entitysupports/model/: SampleModel.java
